;
; 初期パラメータ
;
[Parameters]

	;
	; [角度制御]
	;
	;    指定可能な値：
	;      0 ... なし
	;      1 ... 自動
	;      2 ... ペンの方向
	;
	;    ※ 項目が存在しない場合は 1 が設定されます。
	;
	AngleControl = 1

	;
	; [角度]
	;
	;    指定可能な値(角度)：
	;      -180 ～ +180
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	Angle = +0

	;
	; [角度のぶれ]
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	AngleJitter = 0	;
	; [倍率]
	;
	;    指定可能な値(%)：
	;      0 ～ 200
	;
	;    ※ 項目が存在しない場合は 100 が設定されます。
	;
	Scaling = 100

	;
	; [パターンサイズ]
	;
	;    指定可能な値(px)：
	;      1 ～ 5000
	;
	;    ※ 項目が存在しない場合は 100 が設定されます。
	;
	ShapeSize = 100

	;
	; [サイズのぶれ]
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	SizeJitter = 0

	;
	; [間隔]
	;
	;    指定可能な値(%)：
	;      0 ～ 1000
	;
	;    ※ 項目が存在しない場合は 25 が設定されます。
	;
	Spacing = 75

	;
	; [散布]
	;
	;    指定可能な値(%)：
	;      0 ～ 1000
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	Scattering = 0

	;----------------------------------------------------------------------

	;
	; [W:H] (縦横比)
	;
	;    指定可能な値(%)：
	;      100:1 ～ 100:100 ～ 1:100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	WxHRatio = 100:100

	;
	; [WHぶれ] (縦横比のぶれ)
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	WxHJitter = 0

	;
	; [数]
	;
	;    指定可能な値：
	;      1 ～ 20
	;
	;    ※ 項目が存在しない場合は 1 が設定されます。
	;
	Count = 1

	;
	; [数ぶれ]
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	CountJitter = 0

	;----------------------------------------------------------------------

	;
	; [全方向に散布]
	;
	;    指定可能な値：
	;      0 ... パターンをストローク方向と直交する方向にのみ散布する
	;      1 ... パターンを全方向に散布する
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	AllDirScattering = 0

	;
	; [ガウス分布]
	;
	;    指定可能な値：
	;      0 ... パターンを一様な密度で散布する
	;      1 ... パターンをカーソルから離れるほど密度が低くなるように散布する
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	GaussianDistribution = 0	;
	; [絶対サイズ]
	;
	;    指定可能な値：
	;      0 ... パターンをブラシサイズと[倍率]に応じた大きさで描画する
	;      1 ... パターンを[パターンサイズ]に応じた大きさで描画する
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	AbsoluteSize = 0

	;
	; [整数座標]
	;
	;    指定可能な値：
	;      0 ... パターンを与えられた座標にそのまま描画する
	;      1 ... パターンの中心をピクセル境界に揃えて描画する
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	IntegerPosition = 0

	;
	; [高品質縮小]
	;
	;    指定可能な値：
	;      0 ... パターンを速度優先の方式で縮小します
	;      1 ... パターンを品質優先の方式で縮小します
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	HighQualitySampling = 1

	;----------------------------------------------------------------------

	;
	; [前景色から背景色へのぶれ]
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	ColJitter = 0

	;
	; [色相のぶれ]
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	HueJitter = 0

	;
	; [彩度のぶれ]
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	SaturationJitter = 0

	;
	; [明度のぶれ]
	;
	;    指定可能な値(%)：
	;      0 ～ 100
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	BrightnessJitter = 0	;
	; [個々の形状毎に適用]
	;
	;    指定可能な値(%)：
	;      0 ... 色に関するぶれをストローク毎に適用します。
	;      1 ... 色に関するぶれを個々の形状毎に適用します。
	;
	;    ※ 項目が存在しない場合は 0 が設定されます。
	;
	ApplyToEachShape = 0